# TFG_IzquierdoCuevasMartin

./: README.md  Readme.md  settings.gradle.kts
Memoria proyecto/: MemoriaSevillanasManeras_IzquierdoCuevasMartin.docx
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/sevillanasmaneras/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sevillanasmaneras/: Elemento.kt  PerfilActivity.kt  PrincipalActivity.kt  RegistroActivity.kt  RegistroValidator.kt  SesionActivity.kt  UbicacionActivity.kt  YoutubeActivity.kt  YoutubeApiService.kt  YoutubeClient.kt  YoutubeResponse.kt
app/src/main/res/drawable/: boton_dorado.xml
app/src/main/res/layout/: activity_perfil.xml  activity_principal.xml  activity_registro.xml  activity_sesion.xml  activity_ubicacion.xml  activity_youtube.xml
app/src/main/res/menu/: nav_drawer_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sevillanasmaneras/: ExampleUnitTest.kt  RegistroValidatorTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
