<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_lugares"
        android:title="Lugares" />
    <item
        android:id="@+id/nav_tradiciones"
        android:title="Tradiciones" />
    <item
        android:id="@+id/nav_cultura"
        android:title="Cultura" />
    <item
        android:id="@+id/nav_monumentos"
        android:title="Monumentos" />
</menu>
